.services {
  background: url("../../assets/background/services.png");

  .services-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    gap: 20px;
    margin-top: 50px;

    .item {
      width: auto;
      background: #fff;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
      padding: 45px;
      transition: 0.3s all;
      position: relative;
      display: flex;
      flex-direction: column;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 6px;
        width: 0;
        background-color: var(--green);
        transition: 0.3s width cubic-bezier(0.23, 0.24, 0.57, 0.59);
      }

      &:hover {
        translate: 0 -15px;

        &::after {
          width: 100%;
        }
      }

      h3 {
        font-size: 30px;
        font-weight: 500;
        color: var(--black);
        margin: 35px 0 25px;
      }

      p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 25px;
      }

      a {
        margin: auto 0 0 0;

        span {
          margin-right: 12px;
        }

        span,
        svg path {
          color: var(--gray);
          fill: var(--gray);
        }
      }
    }
  }
}
