.confirm {
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 70px 35px 50px;
  background: #fff;
  z-index: 100;
  position: fixed;
  border-radius: 10px;
  width: 80%;
  max-height: 90%;
  overflow-y: scroll;

  .modal-close-button {
    position: absolute;
    right: 30px;
    top: 40px;
    background: transparent;
    border: none;
  }

  .modal-wrapper {
    gap: 50px;

    .modal-image-carousel,
    .modal-info-wrapper {
      flex: 1;
    }

    .modal-image-carousel {
      .thumbs-wrapper {
        margin: 20px 0 0 !important;
      }

      .thumbs {
        display: flex !important;
        justify-content: space-between;
        gap: 20px;

        .thumb {
          width: 50% !important;
          border: none;
          margin: 0;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: 0.5;
          }
        }
      }
    }

    .modal-info-wrapper {
      .modal-price-wrapper {
        margin: 35px 0 50px;

        span {
          font-size: 18px;
          font-weight: 500;
        }
      }

      .modal-price {
        margin-top: 12px;

        span {
          color: var(--green);
          font-size: 24px;
          line-height: 24px;
          font-weight: 700;
        }
      }

      .modal-price > div {
        border: 1px solid #bebebe;
        height: 24px;
        margin: 0 25px;
      }

      .modal-form {
        flex-direction: column;
        gap: 14px;
      }
    }
  }
}

.confirm::-webkit-scrollbar {
  width: 0;
}
